; Pandora Registrator config
; RU: Конфиг Регистратора Пандоры

[panreg]
sql_server=localhost
db=database
db_user=ivan
db_pass=12345
table=active_nodes
limit=100
; Examples: 48 HOUR, 90 MINUTE, 2 DAY
alive_time=1 HOUR
erase_time=30 DAY
